#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/Study/大学资料/网工/FtpClient/include/client.h
string
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
memory
-
../include/logger.h
/mnt/e/Study/大学资料/网工/FtpClient/include/logger.h

/mnt/e/Study/大学资料/网工/FtpClient/include/control_client.h
string
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
client.h
/mnt/e/Study/大学资料/网工/FtpClient/include/client.h

/mnt/e/Study/大学资料/网工/FtpClient/include/data_client.h
string
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fstream
-
client.h
/mnt/e/Study/大学资料/网工/FtpClient/include/client.h
logger.h
/mnt/e/Study/大学资料/网工/FtpClient/include/logger.h

/mnt/e/Study/大学资料/网工/FtpClient/include/logger.h
iostream
-

/mnt/e/Study/大学资料/网工/FtpClient/src/main.cpp
iostream
-
unistd.h
-
cstring
-
string
-
vector
-
boost/algorithm/string.hpp
-
fstream
-
../include/data_client.h
/mnt/e/Study/大学资料/网工/FtpClient/include/data_client.h
../include/control_client.h
/mnt/e/Study/大学资料/网工/FtpClient/include/control_client.h
../include/logger.h
/mnt/e/Study/大学资料/网工/FtpClient/include/logger.h

